image: registry.git.coop/webarch/containers/images/ansible:0.1

lint:
  script:
    - ansible-lint ansible-lint --nocolor tasks/main.yml
    - ansible-lint ansible-lint --nocolor meta/main.yml
    - ansible-lint ansible-lint --nocolor defaults/main.yml
